# StackOverFlow-clone

./: README.md  StackOverflowLite.sln  docker-compose.yml
StackOverflowLite.Api/: Program.cs  StackOverflowLite.Api.csproj  StackOverflowLite.Api.http  appsettings.Development.json  appsettings.json
StackOverflowLite.Api/Controllers/: AnswersController.cs  AuthController.cs  QuestionsController.cs  TagsController.cs  VotesController.cs
StackOverflowLite.Api/Middleware/: ExceptionHandlingMiddleware.cs
StackOverflowLite.Api/Properties/: launchSettings.json
StackOverflowLite.Api/Services/: CurrentUserService.cs
StackOverflowLite.Application/: DependencyInjection.cs  StackOverflowLite.Application.csproj
StackOverflowLite.Application/Common/Interfaces/: IApplicationDbContext.cs  ICacheService.cs  ICurrentUserService.cs  IJwtService.cs
StackOverflowLite.Application/Common/Models/: Result.cs
StackOverflowLite.Application/Features/Answers/Commands/: AnswerCommands.cs
StackOverflowLite.Application/Features/Auth/Commands/: LoginCommand.cs  RegisterCommand.cs
StackOverflowLite.Application/Features/Auth/Queries/: GetProfileQuery.cs
StackOverflowLite.Application/Features/Questions/: QuestionDtos.cs
StackOverflowLite.Application/Features/Questions/Commands/: CreateQuestionCommand.cs  DeleteQuestionCommand.cs  UpdateQuestionCommand.cs
StackOverflowLite.Application/Features/Questions/Queries/: GetQuestionByIdQuery.cs  GetQuestionsQuery.cs
StackOverflowLite.Application/Features/Tags/Queries/: GetAllTagsQuery.cs
StackOverflowLite.Application/Features/Votes/Commands/: CastVoteCommand.cs
StackOverflowLite.Domain/Common/: BaseEntity.cs
StackOverflowLite.Domain/Entities/: Answer.cs  ApplicationUser.cs  Question.cs  QuestionTag.cs  Tag.cs  Vote.cs
StackOverflowLite.Infrastructure/: DependencyInjection.cs  StackOverflowLite.Infrastructure.csproj
StackOverflowLite.Infrastructure/Services/: JwtService.cs  RedisCacheService.cs
StackOverflowLite.Persistence/: DependencyInjection.cs  StackOverflowLite.Persistence.csproj
StackOverflowLite.Persistence/Configurations/: EntityConfigurations.cs
StackOverflowLite.Persistence/Context/: ApplicationDbContext.cs
